{
  // Place your edge workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "Create component template": {
    "scope": "javascriptreact,typescriptreact",
    "prefix": "edgetemplate",
    "body": [
      "import React from 'react';",
      "import cx from 'classnames';",
      "",
      "type Props = {} & React.DetailedHTMLProps<React.HTMLAttributes<HTMLDivElement>, HTMLDivElement>;",
      "",
      "const $0 = React.forwardRef<HTMLDivElement, Props>(({ children, className, ...props }, ref) => {",
      "  return (",
      "    <div className={cx(className)} {...props} ref={ref}>",
      "      {children}",
      "    </div>",
      "  );",
      "});",
      "",
      "if (__DEV__) {",
      "  $0.displayName = 'Fx$0';",
      "}",
      "",
      "export default $0;",
      ""
    ],
    "description": "Create an edge component template"
  }
}
